# QRCraft

./: .gitignore  build.gradle.kts  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/dev/qrcraft/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/dev/qrcraft/: MainActivity.kt  QRCraftApp.kt
app/src/main/java/id/dev/qrcraft/di/: AppModule.kt
app/src/main/java/id/dev/qrcraft/navigation/components/: BottomNavBar.kt
app/src/main/java/id/dev/qrcraft/navigation/graphs/: Graph.kt
app/src/main/java/id/dev/qrcraft/navigation/navs/: AppNavigation.kt
app/src/main/java/id/dev/qrcraft/navigation/screens/: Screens.kt
app/src/main/java/id/dev/qrcraft/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_background.xml
app/src/main/res/values/: splash.xml  themes.xml
app/src/test/java/id/dev/qrcraft/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/java/id/dev/convention/: AndroidCompose.kt  BuildType.kt  ExtensionType.kt  Kotlin.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/main/java/id/dev/core/domain/: DataError.kt  Result.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/id/dev/core/presentation/component/: QRCraftButton.kt
core/presentation/src/main/java/id/dev/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/id/dev/core/presentation/utils/: DataErrorToText.kt  DeviceConfiguration.kt  Extension.kt  ObserveAsEvent.kt  PreviewUtils.kt  SnackbarEvent.kt  UiText.kt
core/presentation/src/main/res/drawable/: alert_triangle.xml  contact_ic.xml  copy.xml  geo_ic.xml  image.xml  link.xml  link_ic.xml  marker_pin.xml  phone_ic.xml  scan.xml  share.xml  text_ic.xml  type.xml  user.xml  wi_fi_ic.xml  wifi.xml  zap.xml  zap_off.xml
core/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/data/: build.gradle.kts
home/data/src/main/java/id/dev/home/data/di/: HomeDataModule.kt
home/domain/: build.gradle.kts
home/domain/src/main/java/model/: ContentType.kt  DataType.kt
home/presentation/: build.gradle.kts
home/presentation/src/main/: AndroidManifest.xml
home/presentation/src/main/java/components/: ScanButtons.kt
home/presentation/src/main/java/id/dev/home/presentation/camera/: CameraScreen.kt  CameraScreenAction.kt  CameraScreenEvent.kt  CameraScreenState.kt  CameraScreenViewModel.kt
home/presentation/src/main/java/id/dev/home/presentation/camera/component/: CameraOverlayWithCutout.kt  CameraPermissionHandler.kt  CameraPreview.kt
home/presentation/src/main/java/id/dev/home/presentation/camera/component/dialog/: CameraPermissionDialog.kt  LoadingDialog.kt  ScanErrorDialog.kt
home/presentation/src/main/java/id/dev/home/presentation/create_qr/: CreateQRAction.kt  CreateQREvent.kt  CreateQRScreen.kt  CreateQRState.kt  CreateQRViewModel.kt  QRType.kt
home/presentation/src/main/java/id/dev/home/presentation/create_qr_generator/: CreateQrGenerator.kt  GenerateQrCodeAction.kt  GenerateQrCodeEvent.kt  GenerateQrCodeState.kt  GenerateQrScreenViewModel.kt
home/presentation/src/main/java/id/dev/home/presentation/create_qr_generator/components/: EmptyPreview.kt  GenerateQrCodeLayout.kt  LandscapePreviewUI.kt  WifiEncryptionDropdown.kt
home/presentation/src/main/java/id/dev/home/presentation/di/: HomePresentationModule.kt
home/presentation/src/main/java/id/dev/home/presentation/model/: BarcodeResult.kt  QrTypes.kt
home/presentation/src/main/java/id/dev/home/presentation/scanResult/: ActionButtonsLayout.kt  ScanResultScreen.kt  ScanResultScreenAction.kt  ScanResultScreenEvent.kt  ScanResultScreenState.kt  ScanResultScreenViewModel.kt
home/presentation/src/main/java/id/dev/home/presentation/scanResult/components/: ActionButtonsLayout.kt  QrCodeImageLayout.kt  ScanResultTopBar.kt
home/presentation/src/main/java/id/dev/home/presentation/scanResult/results/: ContactResultContent.kt  GeoResultContent.kt  LinkResultContent.kt  PhoneResultContent.kt  TextResultContent.kt  WiFiResultContent.kt
home/presentation/src/main/java/id/dev/home/presentation/utils/: CopyToClipboard.kt  Extensions.kt  MLKitQRCodeAnalyzer.kt  PermissionUtil.kt  QrCodeScanner.kt  ShareLink.kt
home/presentation/src/main/java/screens/: ScanResultScreen.kt
home/presentation/src/main/java/utils/: CopyToClipboard.kt  shareLink.kt
home/presentation/src/main/res/values/: strings.xml
